#Server Properties
server.port = 8080

#Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/primo-db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = 123456789

#JPA Properties
spring.jpa.hibernate.ddl-auto = update

#http://localhost:8080/swagger-ui/  Swagger url